# cloud-storage

./: .gitignore  description.txt  pom.xml  task.md
cloud-client/: pom.xml
cloud-client/src/main/java/com/meretskiy/cloud/storage/client/: Callback.java  ClientApp.java  ClientHandler.java  Controller.java  GUIHelper.java  Main.java  Network.java
cloud-client/src/main/resources/: main.fxml
cloud-common/: pom.xml
cloud-common/src/main/java/com/meretskiy/cloud/storage/common/: Command.java  FileInfo.java  Library.java  Message.java  Sender.java
cloud-server/: nsAuthBase.db  pom.xml
cloud-server/src/main/java/com/meretskiy/cloud/storage/server/: AuthHandler.java  DataBaseAuthService.java  Main.java  MainHandler.java  ServerApp.java
cloud-server/src/main/resources/: log4j2.xml
